STELLAR_CORE_URL="http://core:8080"
STELLAR_CORE_DATABASE_URL="postgres://core:core@core/core?sslmode=disable"
DATABASE_URL="postgres://horizon:horizon@localhost/horizon?sslmode=disable"
SIGN_CHECK_SKIP="True"
CORS_ENABLED="true"
DISABLE_API_SUBMIT="true"
DISABLE_TX_TFA="true"
PORT=80
API_BACKEND="http://api"
TEMPLATE_BACKEND="http://dev.null"
KEYCHAIN_BACKEND="http://dev.null"
INVEST_READY="http://dev.null"
TELEGRAM_AIRDROP="http://dev.null"
INGEST="true"
LOG_LEVEL="info"
SENTRY_DSN="https://371a1909d53a45409327f68893f53dca:aaa436e5aff646fab6fbbe66cd93c928@sentry.tokend.services/14"
MIGRATE_UP_ON_START="true"
FORCE_HTTPS_LINKS="false"
